plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'application'
}

group 'stanic.miris'
version '1.0-SNAPSHOT'

shadowJar {
    archiveBaseName.set('MiriS')
    archiveClassifier.set('')
    archiveVersion.set('')
}

ext.main = 'Main'
mainClassName = "$group.${main}"

sourceCompatibility = 1.8

repositories {
    maven { url "http://nexus.devsrsouza.com.br/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.4.2"
    implementation "br.com.devsrsouza:jda-kotlin-command:1.0.1"
    implementation "club.minnced:jda-reactor:1.0.0"
    implementation "com.sedmelluq:lavaplayer:1.3.67"
    implementation "net.dv8tion:JDA:4.2.0_227"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "se.michaelthelin.spotify:spotify-web-api-java:6.5.3"
    implementation "com.github.sealedtx:java-youtube-downloader:2.5.2"
    implementation files("libs/MusixmatchWrapper.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}