plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'application'
}

group 'stanic.miris'
version '1.0-SNAPSHOT'

shadowJar {
    archiveBaseName.set('MiriS')
    archiveClassifier.set('')
    archiveVersion.set('')
}

ext.main = 'Main'
mainClassName = "$group.${main}"

sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.dv8tion:JDA:4.2.0_227"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}